{
  "name": "thiscoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "watch": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",

    "blockchain:start": "sudo nodeos -e -p eosio --contracts-console --http-server-address=\"0.0.0.0:8888\" --access-control-allow-origin \"*\" --access-control-allow-headers \"*\" --access-control-allow-credentials true --plugin eosio::history_api_plugin --plugin eosio::chain_api_plugin 2>&1 | grep -v produce_block",
    "blockchain:erase": "sudo rm -rf ~/.local/share/eosio/nodeos",
    "blockchain": "npm-run-all blockchain:erase blockchain:start",

    "bios": "cd ./../../ && cleos set contract eosio ./build/contracts/eosio.bios -p eosio",
    "token:deploy": "cd ./../../ && cleos set contract eosio.token ./build/contracts/eosio.token -p eosio.token",
    "token:create": "cleos push action eosio.token create '[\"eosio\", \"1000000000.0000 EOS\", 0, 0, 0]' -p eosio.token",
    "token": "npm-run-all token:deploy token:create",

    "credit:publisher": "cleos push action eosio.token issue '[\"publisher\", \"100.0000 EOS\", \"GIFT\" ]' -p eosio",
    "transfer:tester": "cleos transfer publisher tester \"2 EOS\" ",
    "transfer:user": "cleos transfer publisher user \"2 EOS\" ",
    "transfer:player": "cleos transfer publisher player \"2 EOS\" ",
    "credit": "npm-run-all credit:publisher transfer:tester transfer:user transfer:player",

    "balance:publisher": "cleos get table eosio.token publisher accounts",
    "currency:publisher": "cleos get currency balance eosio.token publisher", 
  
    "no-abi": "eosiocpp -g dapp/thiscoin.abi dapp/thiscoin.cpp",
    "build:wast": "eosiocpp -o dapp/thiscoin.wast dapp/thiscoin.cpp",
    "build": "npm-run-alls build:wast",
   
    "key:create": "cleos create key",
    "wallet:list": "cleos wallet list",
    "wallet:unlock": "cleos wallet unlock --password PW5JYNvQ9x6X8Weit61FyYSnTU5siszdjYZeM6oTbNp4WUEF9acc4",
    "wallet:import": "cleos wallet import 5KcwfHbaXy9wArGg4tJgymgch1FPkaP5utRim8EhqUnB24cfG2V",
    "wallet:lock": "cleos wallet lock",
    "wallet:init": "npm-run-all wallet:unlock wallet:import wallet:list",
    "account:create:thiscoin": "cleos create account eosio thiscoin EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn",
    "account:create:publisher": "cleos create account eosio publisher EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn",
    "account:create:user": "cleos create account eosio user EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn",
    "account:create:tester": "cleos create account eosio tester EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn",
    "account:create:player": "cleos create account eosio player EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn",

    "account:create:eosio.token": "cleos create account eosio eosio.token EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn",
    "accounts": "npm-run-all --parallel account:create:eosio.token account:create:player account:create:thiscoin account:create:tester account:create:user account:create:publisher",
    "account:list": "cleos get accounts EOS6tKYMGkxUARvuZGVu9smDkofBYKkJSx17EskzPdu8FggGtFYAn",
    "deploy": "cleos set contract thiscoin ./dapp dapp/thiscoin.wast dapp/thiscoin.abi",
      
    "ping": "cleos push action thiscoin whoami '[]' -p thiscoin",
    "ping:tester": "cleos push action thiscoin whoami '[]' -p tester",
    "ping:whoami": "cleos push action thiscoin whoami '[]' -p publisher",
    
    "map:init:simple3": "cleos push action thiscoin initmap '[\"4\",\"5\",[65536,65538,196609]]' -p thiscoin",
    "map:init:simple8": "cleos push action thiscoin initmap '[\"7\",\"15\",[65537,65540,262147,458753,458756,655363,851969,851972]]' -p thiscoin",
    
    "action:coin:eos": "cleos push action thiscoin initcoin '[4542291,\"EOS\",\"EOS.png\"]]' -p thiscoin",
    "action:coin:btc": "cleos push action thiscoin initcoin '[4346947,\"BTC\",\"BTC.png\"]]' -p thiscoin",
    "action:coin:eth": "cleos push action thiscoin initcoin '[4543560,\"ETH\",\"ETH.png\"]]' -p thiscoin",
    "action:coin:neo": "cleos push action thiscoin initcoin '[5129551,\"NEO\",\"NEO.png\"]]' -p thiscoin",
    "action:coin:ltc": "cleos push action thiscoin initcoin '[5002307,\"LTC\",\"LTC.png\"]]' -p thiscoin",
    
    "coins": "npm-run-all --parallel action:coin:eos action:coin:btc action:coin:eth action:coin:neo action:coin:ltc",
        
    "join:tester": "cleos transfer tester thiscoin \"0.01 EOS\" 'join,4543560,1,1' -p tester",
    "join:publisher": "cleos transfer publisher thiscoin \"0.01 EOS\" 'join,4542291,2,1' -p publisher",
    "join:user": "cleos transfer user thiscoin \"0.01 EOS\" 'join,4542291,2,1' -p user",
    "join:player": "cleos transfer player thiscoin \"0.01 EOS\" 'join,4542291,2,1' -p player",
    
    "join": "npm-run-all join:tester join:user join:publisher join:player",

    "table:coins": "cleos get table thiscoin thiscoin coins -l 1000",
    "table:cells": "cleos get table thiscoin thiscoin cells -l 1000",
    "table:players": "cleos get table thiscoin thiscoin players -l 1000",

    "first:run": "npm-run-all wallet:unlock accounts bios token credit build deploy map:init:simple3 coins",
    "test-mocha": "npx mocha ./test --timeout 20000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.3",
    "node-fetch": "^1.7.3",
    "npm-run-all": "^4.1.2",
    "opn": "^5.2.0",
    "react-scripts": "1.1.0",
    "truffle": "^4.0.5",
    "web3": "^0.20.4",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "nodemon": "^1.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-redux-toastr": "^7.2.3",
    "react-responsive-redux": "^0.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "request": "^2.83.0",
    "styled-components": "^3.1.6",
    "binaryen": "^48.0.0",
    "eosjs": "^14.0.0"
  }
}

